/*----- 设计搞比例 -----*/
@scale: 37.5;
/*----- 背景图 -----*/
.bg_image(@url) {
  background-image: ~'url(@{url}@2x.png)';
  @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
    background-image: ~'url(@{url}@3x.png)';
  }
}
/*----- 字体 -----*/
.fs(@px) {
  font-size: unit(@px /@scale, rem);
}

/*----- 上 -----*/
.t(@px) {
  top: unit(@px / @scale, rem);
}

/*----- 下 -----*/
.b(@px) {
  bottom: unit(@px / @scale, rem);
}

/*----- 左 -----*/
.l(@px) {
  left: unit(@px / @scale, rem);
}

/*----- 右 -----*/
.r(@px) {
  right: unit(@px / @scale, rem);
}

/*----- 宽度 -----*/
.w(@px) {
  width: unit(@px / @scale, rem);
}

/*----- 高度 -----*/
.h(@px) {
  height: unit(@px / @scale, rem);
}

/*----- 行高 -----*/
.lh(@px) {
  line-height: unit(@px / @scale, rem);
}

/*----- 边框圆角 -----*/
.br(@px) {
  border-radius: unit(@px / @scale, rem);
}

/*----- 背景尺寸 -----*/
.b_s(@px, @px) {
  -webkit-background-size: unit(@px / @scale, rem) unit(@px / @scale, rem);
  background-size: unit(@px / @scale, rem) unit(@px / @scale, rem);
}
/**
* [背景尺寸，设置宽度，高度auto]
 */
 .b_s(@1px,@2px){
  -webkit-background-size: unit(@1px / @scale, rem) unit(@2px / @scale, rem);
  background-size: unit(@1px / @scale, rem) unit(@2px / @scale, rem);
 }
.b_s1(@px) {
  -webkit-background-size: unit(@px / @scale, rem) auto;
  background-size: unit(@px / @scale, rem) auto;
}

.b_s2(@px) {
  -webkit-background-size: auto unit(@px / @scale, rem);
  background-size: auto unit(@px / @scale, rem);
}

/*----- margin -----*/
.mt(@px) {
  margin-top: unit(@px / @scale, rem);
}
.mr(@px) {
  margin-right: unit(@px / @scale, rem);
}
.mb(@px) {
  margin-bottom: unit(@px / @scale, rem);
}
.ml(@px) {
  margin-left: unit(@px / @scale, rem);
}
.m-t-l(@1px,@2px) {
  margin: unit(@1px / @scale, rem) unit(@2px / @scale, rem);
}
.m-around(@1px,@2px,@3px,@4px) {
  margin: unit(@1px / @scale, rem) unit(@2px / @scale, rem) unit(@3px / @scale, rem)
    unit(@4px / @scale, rem);
}

/*----- padding -----*/
.p(@px) {
  padding: unit(@px / @scale, rem);
}
.pt(@px) {
  padding-top: unit(@px / @scale, rem);
}
.pr(@px) {
  padding-right: unit(@px / @scale, rem);
}
.pb(@px) {
  padding-bottom: unit(@px / @scale, rem);
}
.pl(@px) {
  padding-left: unit(@px / @scale, rem);
}
.p-t-l(@1px,@2px) {
  padding: unit(@1px / @scale, rem) unit(@2px / @scale, rem);
}
.p-around(@1px,@2px,@3px,@4px) {
  padding: unit(@1px / @scale, rem) unit(@2px / @scale, rem) unit(@3px / @scale, rem)
    unit(@4px / @scale, rem);
}

/*----- Around -----*/
.around {
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  &.bg {
    position: absolute;
    z-index: -5;
    background-color: white;
  }
}

/*----- Image -----*/
.default-img {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
  }
}

.clearfix{
  display: inline-block;
  &:after{
    display: block;
    content:"";
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
  }
}